# meetingroom-backend

./: README.md  pom.xml
postman/: MeetingRoomAPI.postman_collection.json
src/main/java/com/dio/meetingroombackend/: MeetingroombackendApplication.java
src/main/java/com/dio/meetingroombackend/controller/: RoomController.java
src/main/java/com/dio/meetingroombackend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dio/meetingroombackend/model/: Room.java
src/main/java/com/dio/meetingroombackend/repository/: RoomRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/dio/meetingroombackend/: MeetingroombackendApplicationTests.java
