
 =================================================
  ____  _     _ _ ____            _           _
 |  _ \(_) __| (_)  _ \ _ __ ___ (_) ___  ___| |_
 | | | | |/ _` | | |_) | '__/ _ \| |/ _ \/ __| __|
 | |_| | | (_| | |  __/| | | (_) | |  __/ (__| |_
 |____/|_|\__,_|_|_|   |_|  \___// |\___|\___|\__|
                               |__/
 Digital Innovation One - Bootcamp Java Developer
 =================================================
 Project: Meeting Room Backend     v0.0.1-SNAPSHOT
 =================================================
